
A collection of stats pages targetted at P2Pool nodes to allow eventual build of a GUI comparible to other non-distributed pools in data depth and bredth.

This is being developed in my spare time so may well take a long time to be developed.